{
  "name": "deip",
  "homepage": "https://egormarushko.github.io/deip-react-static",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "react-static start",
    "build": "NODE_ENV=prod react-static build",
    "serve": "serve dist -p 3000",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist" 
  },
  "dependencies": {
    "polished": "^1.9.0",
    "prop-types": "^15.6.0",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "react-static": "^4.0.1",
    "recompose": "^0.26.0",
    "styled-components": "^2.2.3",
    "styled-media-query": "^2.0.1"
  },
  "prettier": {
    "jsxBracketSameLine": true,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.3.0",
    "gh-pages": "^1.1.0",
    "image-webpack-loader": "^3.4.2",
    "serve": "^6.4.1"
  }
}
